[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/Scenes/Level.gd" type="Script" id=6]

[node name="Level" type="Node2D"]
script = ExtResource( 6 )

[node name="Label" type="Label" parent="."]
margin_left = 189.0
margin_top = 170.0
margin_right = 1198.0
margin_bottom = 633.0
text = "You have finished the game!!! Well Done!"
